{
    "name": "smtech/printable-forms",
    "description": "Easily generate printable forms for school",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sethbattis@stmarksschool.org"
        }
    ],
    "require": {
	    "smtech/stmarks-colors": "~1.0",
	    "smtech/stmarkssmarty": "~1.0",
	    "battis/simplecache": "~1.0",
	    "battis/data-utilities": "~0.1",
        "battis/configxml": "~1.0",
	    "ext-tidy": "~2.0"
    },
    "minimum-stability": "stable"
}
