{
    "name": "smtech/printable-forms",
    "description": "Easily generate printable forms for school",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Seth Battis",
            "email": "sethbattis@stmarksschool.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
	    "smtech/stmarks-colors": "dev-master",
	    "smtech/stmarkssmarty": "dev-master",
	    "battis/simplecache": "~1.0",
	    "battis/data-utilities": "dev-master",
	    "ext-tidy": "~2.0"
    }
}
